<!DOCTYPE html>
<html lang="en">
<head>
<title>Arturo Pérez Roncero</title>
<link rel="icon" href="demo_icon.jpg" type="image/jpg" sizes="16x16"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  height:50px;
  width:170px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  color: white;
  color: #818181;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button0 {
  background-color: black; 
  color: white; 
  border: 3px solid #000000;
}

.button0:hover {
  background-color: #000000;
  color: white;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 3px solid #103b7d;
}

.button1:hover {
  background-color: #103b7d;
  color: white;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.button2 {
  background-color: black; 
  color: white; 
  border: 3px solid #a34460;
}

.button2:hover {
  background-color: #a34460;
  color: white;
}



.button3 {
  background-color: black; 
  color: white; 
  border: 3px solid #454199;
}

.button3:hover {
  background-color: #454199;
  color: white;
}



.button4 {
  background-color: black; 
  color: white; 
  border: 3px solid #b45c5c;
}

.button4:hover {
  background-color: #b45c5c;
  color: white;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* Header/logo Title */
.header {
  padding: 15%;
  text-align: center;
  /*background: #FF5B5E;*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

.header p {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column
.side {
  -ms-flex: 20%;
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

    <h2>No, for real, who am I?</h2>
    <p>I enjoy human activities such as breathing, eating, and pursuing my meaningless dreams.</p>
    <h3>Other interests</h3>
    <div class="fakeimg" style="height:60px;">Scientific Software</div><br>
    <div class="fakeimg" style="height:60px;">Videogame development</div><br>
    <div class="fakeimg" style="height:60px;">Science Fiction</div>
    <div class="fakeimg" style="height:60px;">Music</div>
    <div class="fakeimg" style="height:60px;">Badminton</div>
    <div class="fakeimg" style="height:60px;">Making crappy websites</div>

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  height: 100%;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


span { font-size: 60px; }
span b { font-size: 200px;}
span g { font-size: 250px;}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div style="background-image: url('canchablur.jpg');">

<div class="header">
  <h1><span><b>Actividad</b></span></h1>
</div>


<div class="navbar">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#anchor1"></a>
  <a href="#anchor1" style="text-align:left;">Club de Bádminton</a>
  <a href="#anchor2" style="text-align:left;">Educación Física</a>
  <a href="#anchor3" style="text-align:left;">Senderismo, Béisbol y Surf</a>
  <a href="#anchor4" style="text-align:left;">Barranquismo</a>
  <a href="#anchor5" style="text-align:left;">Ejercicio en Cuarentena</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Índice</button>  

  <button class="button button0" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas.github.io/';">Inicio</button>
  <button class="button button1" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-creatividad.github.io/';">Creatividad</button>
  <button class="button button2 disabled" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-actividad.github.io/';">Actividad</button>
  <button class="button button3" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-servicio.github.io/';">Servicio</button>
  <button class="button button4" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-proyecto.github.io/';">Proyecto</button>


</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main" style="background-color:#f0dbe1;">
    <h2 id="anchor1"></h1>
    <h2><big><big><big><big>Club de Bádminton</big></big></big></big></h2>
    Todos los viernes acudo a clases de bádminton de 2 horas en un polideportivo cercano a mi casa. Durante la primera hora solemos realizar ejercicios para mejorar nuestra técnica, normalmente dejadas (pases que caen cerca de la red) y juego tenso (remates paralelos a la pista). Ocasionalmente organizamos pequeños torneos en los que jugamos unos contra otros, fomentando la competividad. El sistema que solemos utilizar es parecido a un "Rey de la pista", es decir, cuando alguien gana un partido, pasa a jugar otro en la pista a su derecha, mientras que el que ha perdido pasa a jugar otro partido en la pista a si izquierda. De esta forma, los jugadores tienden a organizarse por niveles, dando lugar a partidos más justos, pero manteniendo en todo momento la competividad.

    <br><br>
    <div style="text-align:center;">
    <img src="badminton.png" alt="tcw" width="60%">
    </div>

    <h2 id="anchor2"></h1>
    <h2><big><big><big><big>Educación Física</big></big></big></big></h2>
    Durante el primer año de Bachillerato, tuve 2 horas semanales de educación física. Siguiendo el temario del curso, realizamos una gran cantidad de actividades físicas. Por ejemplo, en el primer trimestre practicamos 100 metros lisos, carreras de relevos, e incluso preparamos una coreografía saltando a la comba. En el segundo y tercer trimestre practicamos deportes como béisbol, baloncesto, bádminton o fútbol. Personalmente, la asignatura de educación física es una de las actividades dentro de la sección de "Actividad" que se me hicierom más llevaderas. El hecho de que tomase lugar entre clases ayudaba a relajarnos y centrarnos más a lo largo del día, y servía como descanso intelectual, aunque no físico. Además, la cantidad de actividades que hacíamos, todas muy llevaderas a excepción de algunas, hacía que ir a clase de educación física fuese siempre interesante.

    <h2 id="anchor3"></h1>
    <h2><big><big><big><big>Senderismo, Béisbol y Surf</big></big></big></big></h2>
    Durante el verano, mis actividades físicas preferidas son el senderismo, el béisbol y el surf. La primera la acostumbro a hacer cuando estoy haciendo turismo con mi familia. Entre otras se encuentran las caminatas por la tarde por el centro de Huesca, o las largas rutas por el Pirineo Aragonés (que llegaron a ser de 40Km). Después de un recorrido que te ha llevado todo el día, poder descansar en frente de las cataratas de los Pirineos es una experiencia impresionante.
    <br><br>
    La segunda actividad que realizo de forma notable durante el verano es el béisbol. Durante algo más de un mes, estuve en Trescasas, un pueblo en Segovia. Ahí tengo amigos con los que tengo la oportunidad de jugar al béisbol en los grandes descampados que hay alrededor. Acostumbramos a echar largos partidos un par de veces por semana, siempre procurando no colar demasiadas bolas en las parcelas cercanas.
    <br><br>
    Por último, normalmente paso unas 2 semanas por verano con acceso a una playa, que es cuando aprovecho a practicar surf. He estado haciéndolo desde que tenía 10 años, llendo a clases los primeros años, y haciéndolo por mi cuenta después. Normalmente voy a la playa de Somo, en Cantabria. Mis días preferidos para coger olas son aquellos cuando llueve, ya que normalmente significa que va a haber menos gente, y la sensación que da que llueva mientras estás en el agua (sin tener demasiado frío gracias al neopreno) es de las mejores del verano.
    <br><br>
    <div style="text-align:center;">
    <img src="IMG_20190711_111944.jpg" alt="tcw" width="49%">
    <img src="IMG_20190715_122447.jpg" alt="tcw" width="49%">
    </div>

    <h2 id="anchor4"></h1>
    <h2><big><big><big><big>Barranquismo</big></big></big></big></h2>
    Este verano he probado por primera vez el barranquismo mientras estaba en Huesca. Superó con creces mis expectativas. Desde los toboganes de agua naturales, erosionados por el propio curso del agua, hasta el salto de 20m que tuve que hacer durante el recorrido, la experiencia fue a la vez muy cansada, e inolvidable. Tuve la oportunidad de rappelar caídas de 40m, y de bordear agujeros de 60m atado únicamente a una cuerda.

    <br><br>
    <div style="text-align:center;">
    <img src="muestra.jpeg" alt="tcw" width="40%">
    </div>
    <h2 id="anchor5"></h1>
    <h2><big><big><big><big>Ejercicio en Cuarentena</big></big></big></big></h2>
    Durante la cuerentena, he realizado ejercicios diarios con una duración de 30 minutos para mantener la rutina física a la que me había acostumbrado el CAS.
    </div>
  </div>
</div>
</body>